// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		524C7E0A1822DA4300C6C533 /* MojoCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 524C7E091822DA4300C6C533 /* MojoCache.m */; };
		524C7E0D1822DC8E00C6C533 /* mojo_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 524C7E0C1822DC8E00C6C533 /* mojo_logo.png */; };
		52602D331822A04200846836 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D321822A04200846836 /* Foundation.framework */; };
		52602D351822A04200846836 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D341822A04200846836 /* CoreGraphics.framework */; };
		52602D371822A04200846836 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D361822A04200846836 /* UIKit.framework */; };
		52602D3D1822A04200846836 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 52602D3B1822A04200846836 /* InfoPlist.strings */; };
		52602D3F1822A04200846836 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D3E1822A04200846836 /* main.m */; };
		52602D431822A04200846836 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D421822A04200846836 /* AppDelegate.m */; };
		52602D451822A04200846836 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52602D441822A04200846836 /* Images.xcassets */; };
		52602D4C1822A04200846836 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D4B1822A04200846836 /* XCTest.framework */; };
		52602D4D1822A04200846836 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D321822A04200846836 /* Foundation.framework */; };
		52602D4E1822A04200846836 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52602D361822A04200846836 /* UIKit.framework */; };
		52602D561822A04200846836 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 52602D541822A04200846836 /* InfoPlist.strings */; };
		52602D581822A04200846836 /* MojoShotsDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D571822A04200846836 /* MojoShotsDemoTests.m */; };
		52602D641822A26C00846836 /* ShotsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D621822A26C00846836 /* ShotsTableViewController.m */; };
		52602D651822A26C00846836 /* ShotsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52602D631822A26C00846836 /* ShotsTableViewController.xib */; };
		52602D6A1822AF7A00846836 /* JSONKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D691822AF7A00846836 /* JSONKit.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		52602D6E1822CD6C00846836 /* ShotsWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52602D6C1822CD6C00846836 /* ShotsWebViewController.m */; };
		52602D6F1822CD6C00846836 /* ShotsWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52602D6D1822CD6C00846836 /* ShotsWebViewController.xib */; };
		5280579B1827FD51000A2EEA /* mojotech_marker.png in Resources */ = {isa = PBXBuildFile; fileRef = 5280579A1827FD51000A2EEA /* mojotech_marker.png */; };
		5280579D1827FDDE000A2EEA /* mojotech_marker_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5280579C1827FDDE000A2EEA /* mojotech_marker_2x.png */; };
		F5EFEDE379D74F68885E7637 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 950D52291B9541C0AB83148B /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		52602D4F1822A04200846836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52602D271822A04200846836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52602D2E1822A04200846836;
			remoteInfo = MojoShotsDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E1EFBA93560413C9120A6FF /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		524C7E081822DA4300C6C533 /* MojoCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MojoCache.h; sourceTree = "<group>"; };
		524C7E091822DA4300C6C533 /* MojoCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MojoCache.m; sourceTree = "<group>"; };
		524C7E0C1822DC8E00C6C533 /* mojo_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mojo_logo.png; sourceTree = "<group>"; };
		52602D2F1822A04200846836 /* mojoshotsdemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mojoshotsdemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52602D321822A04200846836 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		52602D341822A04200846836 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		52602D361822A04200846836 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		52602D3A1822A04200846836 /* mojoshotsdemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "mojoshotsdemo-Info.plist"; sourceTree = "<group>"; };
		52602D3C1822A04200846836 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		52602D3E1822A04200846836 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		52602D401822A04200846836 /* mojoshotsdemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "mojoshotsdemo-Prefix.pch"; sourceTree = "<group>"; };
		52602D411822A04200846836 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		52602D421822A04200846836 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		52602D441822A04200846836 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		52602D4A1822A04200846836 /* mojoshotsdemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mojoshotsdemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		52602D4B1822A04200846836 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		52602D531822A04200846836 /* mojoshotsdemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "mojoshotsdemoTests-Info.plist"; sourceTree = "<group>"; };
		52602D551822A04200846836 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		52602D571822A04200846836 /* MojoShotsDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MojoShotsDemoTests.m; sourceTree = "<group>"; };
		52602D611822A26C00846836 /* ShotsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotsTableViewController.h; sourceTree = "<group>"; };
		52602D621822A26C00846836 /* ShotsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotsTableViewController.m; sourceTree = "<group>"; };
		52602D631822A26C00846836 /* ShotsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShotsTableViewController.xib; sourceTree = "<group>"; };
		52602D681822AF7A00846836 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		52602D691822AF7A00846836 /* JSONKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKit.m; sourceTree = "<group>"; };
		52602D6B1822CD6C00846836 /* ShotsWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotsWebViewController.h; sourceTree = "<group>"; };
		52602D6C1822CD6C00846836 /* ShotsWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotsWebViewController.m; sourceTree = "<group>"; };
		52602D6D1822CD6C00846836 /* ShotsWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShotsWebViewController.xib; sourceTree = "<group>"; };
		5280579A1827FD51000A2EEA /* mojotech_marker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mojotech_marker.png; sourceTree = "<group>"; };
		5280579C1827FDDE000A2EEA /* mojotech_marker_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mojotech_marker_2x.png; sourceTree = "<group>"; };
		950D52291B9541C0AB83148B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52602D2C1822A04200846836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D351822A04200846836 /* CoreGraphics.framework in Frameworks */,
				52602D371822A04200846836 /* UIKit.framework in Frameworks */,
				52602D331822A04200846836 /* Foundation.framework in Frameworks */,
				F5EFEDE379D74F68885E7637 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52602D471822A04200846836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D4C1822A04200846836 /* XCTest.framework in Frameworks */,
				52602D4E1822A04200846836 /* UIKit.framework in Frameworks */,
				52602D4D1822A04200846836 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		524C7E0B1822DC8400C6C533 /* Assets */ = {
			isa = PBXGroup;
			children = (
				5280579A1827FD51000A2EEA /* mojotech_marker.png */,
				5280579C1827FDDE000A2EEA /* mojotech_marker_2x.png */,
				524C7E0C1822DC8E00C6C533 /* mojo_logo.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		52602D261822A04200846836 = {
			isa = PBXGroup;
			children = (
				52602D381822A04200846836 /* MojoShotsDemo */,
				52602D511822A04200846836 /* MojoShotsDemoTests */,
				52602D311822A04200846836 /* Frameworks */,
				52602D301822A04200846836 /* Products */,
				2E1EFBA93560413C9120A6FF /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		52602D301822A04200846836 /* Products */ = {
			isa = PBXGroup;
			children = (
				52602D2F1822A04200846836 /* mojoshotsdemo.app */,
				52602D4A1822A04200846836 /* mojoshotsdemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52602D311822A04200846836 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52602D321822A04200846836 /* Foundation.framework */,
				52602D341822A04200846836 /* CoreGraphics.framework */,
				52602D361822A04200846836 /* UIKit.framework */,
				52602D4B1822A04200846836 /* XCTest.framework */,
				950D52291B9541C0AB83148B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52602D381822A04200846836 /* MojoShotsDemo */ = {
			isa = PBXGroup;
			children = (
				524C7E0B1822DC8400C6C533 /* Assets */,
				52602D391822A04200846836 /* Supporting Files */,
				52602D661822AF6400846836 /* Third Party Libraries */,
				52602D411822A04200846836 /* AppDelegate.h */,
				52602D421822A04200846836 /* AppDelegate.m */,
				52602D441822A04200846836 /* Images.xcassets */,
				52602D611822A26C00846836 /* ShotsTableViewController.h */,
				52602D621822A26C00846836 /* ShotsTableViewController.m */,
				52602D631822A26C00846836 /* ShotsTableViewController.xib */,
				52602D6B1822CD6C00846836 /* ShotsWebViewController.h */,
				52602D6C1822CD6C00846836 /* ShotsWebViewController.m */,
				52602D6D1822CD6C00846836 /* ShotsWebViewController.xib */,
				524C7E081822DA4300C6C533 /* MojoCache.h */,
				524C7E091822DA4300C6C533 /* MojoCache.m */,
			);
			path = MojoShotsDemo;
			sourceTree = "<group>";
		};
		52602D391822A04200846836 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52602D3A1822A04200846836 /* mojoshotsdemo-Info.plist */,
				52602D3B1822A04200846836 /* InfoPlist.strings */,
				52602D3E1822A04200846836 /* main.m */,
				52602D401822A04200846836 /* mojoshotsdemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		52602D511822A04200846836 /* MojoShotsDemoTests */ = {
			isa = PBXGroup;
			children = (
				52602D571822A04200846836 /* MojoShotsDemoTests.m */,
				52602D521822A04200846836 /* Supporting Files */,
			);
			path = MojoShotsDemoTests;
			sourceTree = "<group>";
		};
		52602D521822A04200846836 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52602D531822A04200846836 /* mojoshotsdemoTests-Info.plist */,
				52602D541822A04200846836 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		52602D661822AF6400846836 /* Third Party Libraries */ = {
			isa = PBXGroup;
			children = (
				52602D671822AF6F00846836 /* JSONKit */,
			);
			name = "Third Party Libraries";
			sourceTree = "<group>";
		};
		52602D671822AF6F00846836 /* JSONKit */ = {
			isa = PBXGroup;
			children = (
				52602D681822AF7A00846836 /* JSONKit.h */,
				52602D691822AF7A00846836 /* JSONKit.m */,
			);
			name = JSONKit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52602D2E1822A04200846836 /* mojoshotsdemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52602D5B1822A04200846836 /* Build configuration list for PBXNativeTarget "mojoshotsdemo" */;
			buildPhases = (
				187D359576E34396B86A3CC4 /* Check Pods Manifest.lock */,
				52602D2B1822A04200846836 /* Sources */,
				52602D2C1822A04200846836 /* Frameworks */,
				52602D2D1822A04200846836 /* Resources */,
				C8D1C394A8314EE3A0D937E5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mojoshotsdemo;
			productName = MojoShotsDemo;
			productReference = 52602D2F1822A04200846836 /* mojoshotsdemo.app */;
			productType = "com.apple.product-type.application";
		};
		52602D491822A04200846836 /* mojoshotsdemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52602D5E1822A04200846836 /* Build configuration list for PBXNativeTarget "mojoshotsdemoTests" */;
			buildPhases = (
				52602D461822A04200846836 /* Sources */,
				52602D471822A04200846836 /* Frameworks */,
				52602D481822A04200846836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				52602D501822A04200846836 /* PBXTargetDependency */,
			);
			name = mojoshotsdemoTests;
			productName = MojoShotsDemoTests;
			productReference = 52602D4A1822A04200846836 /* mojoshotsdemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52602D271822A04200846836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "MojoTech, LLC";
				TargetAttributes = {
					52602D2E1822A04200846836 = {
						DevelopmentTeam = EW56673BU3;
					};
					52602D491822A04200846836 = {
						TestTargetID = 52602D2E1822A04200846836;
					};
				};
			};
			buildConfigurationList = 52602D2A1822A04200846836 /* Build configuration list for PBXProject "mojoshotsdemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 52602D261822A04200846836;
			productRefGroup = 52602D301822A04200846836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52602D2E1822A04200846836 /* mojoshotsdemo */,
				52602D491822A04200846836 /* mojoshotsdemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52602D2D1822A04200846836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D651822A26C00846836 /* ShotsTableViewController.xib in Resources */,
				52602D6F1822CD6C00846836 /* ShotsWebViewController.xib in Resources */,
				5280579B1827FD51000A2EEA /* mojotech_marker.png in Resources */,
				52602D3D1822A04200846836 /* InfoPlist.strings in Resources */,
				5280579D1827FDDE000A2EEA /* mojotech_marker_2x.png in Resources */,
				524C7E0D1822DC8E00C6C533 /* mojo_logo.png in Resources */,
				52602D451822A04200846836 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52602D481822A04200846836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D561822A04200846836 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		187D359576E34396B86A3CC4 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8D1C394A8314EE3A0D937E5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52602D2B1822A04200846836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D431822A04200846836 /* AppDelegate.m in Sources */,
				52602D6E1822CD6C00846836 /* ShotsWebViewController.m in Sources */,
				52602D3F1822A04200846836 /* main.m in Sources */,
				52602D6A1822AF7A00846836 /* JSONKit.m in Sources */,
				52602D641822A26C00846836 /* ShotsTableViewController.m in Sources */,
				524C7E0A1822DA4300C6C533 /* MojoCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52602D461822A04200846836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52602D581822A04200846836 /* MojoShotsDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		52602D501822A04200846836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52602D2E1822A04200846836 /* mojoshotsdemo */;
			targetProxy = 52602D4F1822A04200846836 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		52602D3B1822A04200846836 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				52602D3C1822A04200846836 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		52602D541822A04200846836 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				52602D551822A04200846836 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52602D591822A04200846836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52602D5A1822A04200846836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52602D5C1822A04200846836 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E1EFBA93560413C9120A6FF /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_DISPLAY_NAME_SUFFIX = " ∆";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/mojoshotsdemo-Prefix.pch";
				INFOPLIST_FILE = "MojoShotsDemo/mojoshotsdemo-Info.plist";
				PRODUCT_NAME = mojoshotsdemo;
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		52602D5D1822A04200846836 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E1EFBA93560413C9120A6FF /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_DISPLAY_NAME_SUFFIX = "";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/mojoshotsdemo-Prefix.pch";
				INFOPLIST_FILE = "MojoShotsDemo/mojoshotsdemo-Info.plist";
				PRODUCT_NAME = mojoshotsdemo;
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		52602D5F1822A04200846836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MojoShotsDemo.app/MojoShotsDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/MojoShotsDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MojoShotsDemoTests/mojoshotsdemoTests-Info.plist";
				PRODUCT_NAME = mojoshotsdemoTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		52602D601822A04200846836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MojoShotsDemo.app/MojoShotsDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/MojoShotsDemo-Prefix.pch";
				INFOPLIST_FILE = "MojoShotsDemoTests/mojoshotsdemoTests-Info.plist";
				PRODUCT_NAME = mojoshotsdemoTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		5280579418268E2A000A2EEA /* TestFlight */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = TestFlight;
		};
		5280579518268E2A000A2EEA /* TestFlight */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E1EFBA93560413C9120A6FF /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_DISPLAY_NAME_SUFFIX = " ß";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/mojoshotsdemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					__TESTFLIGHT__BETA__,
				);
				INFOPLIST_FILE = "MojoShotsDemo/mojoshotsdemo-Info.plist";
				PRODUCT_NAME = mojoshotsdemo;
				PROVISIONING_PROFILE = "1FE02BB5-F7F2-4EEE-AF5D-4C37E38AC80E";
				WRAPPER_EXTENSION = app;
			};
			name = TestFlight;
		};
		5280579618268E2A000A2EEA /* TestFlight */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MojoShotsDemo.app/MojoShotsDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MojoShotsDemo/MojoShotsDemo-Prefix.pch";
				INFOPLIST_FILE = "MojoShotsDemoTests/mojoshotsdemoTests-Info.plist";
				PRODUCT_NAME = mojoshotsdemoTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = TestFlight;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52602D2A1822A04200846836 /* Build configuration list for PBXProject "mojoshotsdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52602D591822A04200846836 /* Debug */,
				52602D5A1822A04200846836 /* Release */,
				5280579418268E2A000A2EEA /* TestFlight */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52602D5B1822A04200846836 /* Build configuration list for PBXNativeTarget "mojoshotsdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52602D5C1822A04200846836 /* Debug */,
				52602D5D1822A04200846836 /* Release */,
				5280579518268E2A000A2EEA /* TestFlight */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52602D5E1822A04200846836 /* Build configuration list for PBXNativeTarget "mojoshotsdemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52602D5F1822A04200846836 /* Debug */,
				52602D601822A04200846836 /* Release */,
				5280579618268E2A000A2EEA /* TestFlight */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52602D271822A04200846836 /* Project object */;
}
